-r base.txt
gunicorn==21.2.0
dj-database-url==2.1.0
psycopg-binary==3.2.3
whitenoise==6.6.0
psycopg2-binary==2.9.10
psycopg2==2.9.10
matplotlib==3.10.0
matplotlib-inline==0.1.7
numpy==2.2.2
packaging==24.2
pandas==2.2.3
pillow==11.1.0
asgiref==3.8.1
botocore==1.36.2
contourpy==1.3.1
cycler==0.12.1
django-extensions==3.2.3
fonttools==4.55.3
kiwisolver==1.4.8
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
typing_extensions==4.12.2
tzdata==2024.2
six==1.17.0
jmespath==1.0.1
urllib3==2.3.0